# easyOrm

./: README.md  pom.xml
easyORM-annotations/: pom.xml
easyORM-annotations/src/main/java/: module-info.java
easyORM-annotations/src/main/java/de/janroslan/easyorm/annotations/: AutoIncrement.java  DataType.java  DoNotMap.java  ForeignKey.java  JsonConversion.java  NotNull.java  PrimaryKey.java
easyOrm-core/: pom.xml
easyOrm-core/src/main/java/: module-info.java
easyOrm-core/src/main/java/de/janroslan/easyorm/core/: ColumnDefinition.java  ConnectionHandle.java  ConnectionProvider.java  DBManager.java  DataTypeConverter.java  Table.java
easyOrm-core/src/main/java/de/janroslan/easyorm/utils/: JsonUtils.java
