<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.janroslan</groupId>
        <artifactId>easyOrm</artifactId>
        <version>0.5</version>
    </parent>

    <groupId>de.janroslan</groupId>
    <artifactId>easyOrm-core</artifactId>
    <version>0.5</version>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>

                    </compilerArgs>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>de.janroslan</groupId>
            <artifactId>jputils-collections</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>de.janroslan</groupId>
            <artifactId>jputils-reflection</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>de.janroslan</groupId>
            <artifactId>easyOrm-annotations</artifactId>
            <version>0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>